{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSheets": {
    "SurveySheets": [
      {
        "Name": "GB 21 - Lightning Magic",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQDkAuB4C5Far97VCq53xQeyNqInZmkf1ezgsADbt-jENYIsE7paDaJ21PG9S_rKHB-2eRG_vwGf3f2/pub?output=csv"
      },
      {
        "Name": "GB 20 - Fire Magic",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSGuVjexJsxVwP_JyvRbPVvSfgySTsvxzXynZI3Sb_qJJYc284Wzmak2q5PLKayeriODbXCrmPS7EJb/pub?output=csv"
      },
      {
        "Name": "GB 19 - Wind Magic",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRGellqTSGXdv_aKN3vYCLfz63C7OCCnHUg_mHOuSE8-HxqxXCos4SL0fpSU5J3jZdgNJth4ic_FEPW/pub?output=csv"
      }
    ],
    "GuildBattleSheets": [
      {
        "Name": "SOLDIER",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQL_QOZANLFnrmF42HhW2SKXNTlkCtD5-0daspRdwWyXr2jccJ22c1VzjEtyDQhXfDuqYBjxprwj759/pub?output=csv"
      },
      {
        "Name": "SOLDIER 2nd",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRmR0xO-G22Eut37JEUhqANxGDc6sGJ8knIovq239mhJW1mleTdk2Yqvsv3rNcvHvTVgyc55mMrs8k9/pub?output=csv"
      },
      {
        "Name": "SOLDIER 3rd",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR5kAMStQkq4iDRTVIcH4KLpRzwUor0yIDFGK5xhFvm4SD012us-nqeXdwTtAtJ0LTeivoaNrsxXbj6/pub?output=csv"
      },
      {
        "Name": "SOLDIER1_Results_StartDay1",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRqoayrN6P9ieSnO0mbt4z5Y6PPVCpbfJl8G0wXWGjXDmZs9KySScH2XVuXDYPixkmRbEuKH02smplS/pub?output=csv"
      },
      {
        "Name": "SOLDIER1_Results_EarlyDay1",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSxNK_ai7sNfx745vjcgNhXhPrqlSuAqLh8AwNPI4ktVrmmReQYctyW_ZtCezWjYdZX8MnAVMcdnIlC/pub?output=csv"
      },
      {
        "Name": "SOLDIER1_Results_LateDay1",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS4EUlwv-5-nX17ykz6fRk2MW1VMvabyOp-bTgERHHvJMEf2Qda8cKssDY6KBiGv_aSmypVwL-h43t5/pub?output=csv"
      },
      {
        "Name": "SOLDIER1_Results_StartDay2",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS268sYskQ0v1ikgSo3o4QAZ6A5xuUh9wzazlcjpe4cUJuJcgoltRF32exf-Fq-nzWHAasl5c_r8t7U/pub?output=csv"
      },
      {
        "Name": "SOLDIER1_Results_EarlyDay2",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQgX0OtEZthU1__ScfSU3PD6ybEKTPR-hzzJ0zwRteCqUWYIF723uQ9DlUVOIcFCXjPKktiW9MYwG0P/pub?output=csv"
      },
      {
        "Name": "SOLDIER1_Results_MidDay2",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRqPAPgmMMOQ5EWKGpecA5tO3xsnAtH1t6_Oa2kPt0J2GrAOPlwJ6FutLN1X5TuyLj_Nq6BSvOX3Jcs/pub?output=csv"
      }
    ]
  }
}
