{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dispatcher": {
    "Path": "D:\\code\\SOLDIER\\Dispatcher"
  },
  "SharedAccess": {
    "PasswordHash": "UzkEUXgvtk6y2+H+005sf53PrNj81OJJ07nFrNxauhM=",
    "PasswordVersion": "v1",
    "CookieName": "LeadershipUnlock",
    "UnlockDurationHours": 12,
    "ProtectedPages": [
      "/PowerLevelAnalyzer",
      "/DataDiagnostics",
      "/GuildBattle",
      "/GuildBattleTest",
      "/ZelarithAssignment"
    ]
  },
  "GoogleSheets": {
    "SurveySheets": [
      {
        "Name": "GB 21 - Lightning Magic",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQDkAuB4C5Far97VCq53xQeyNqInZmkf1ezgsADbt-jENYIsE7paDaJ21PG9S_rKHB-2eRG_vwGf3f2/pub?output=csv"
      },
      {
        "Name": "GB 20 - Fire Magic",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSGuVjexJsxVwP_JyvRbPVvSfgySTsvxzXynZI3Sb_qJJYc284Wzmak2q5PLKayeriODbXCrmPS7EJb/pub?output=csv"
      },
      {
        "Name": "GB 19 - Wind Magic",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRGellqTSGXdv_aKN3vYCLfz63C7OCCnHUg_mHOuSE8-HxqxXCos4SL0fpSU5J3jZdgNJth4ic_FEPW/pub?output=csv"
      }
    ],
    "GuildBattleSheets": [
      {
        "Name": "SOLDIER",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQL_QOZANLFnrmF42HhW2SKXNTlkCtD5-0daspRdwWyXr2jccJ22c1VzjEtyDQhXfDuqYBjxprwj759/pub?output=csv"
      },
      {
        "Name": "SOLDIER 2nd",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRmR0xO-G22Eut37JEUhqANxGDc6sGJ8knIovq239mhJW1mleTdk2Yqvsv3rNcvHvTVgyc55mMrs8k9/pub?output=csv"
      },
      {
        "Name": "SOLDIER 3rd",
        "Url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR5kAMStQkq4iDRTVIcH4KLpRzwUor0yIDFGK5xhFvm4SD012us-nqeXdwTtAtJ0LTeivoaNrsxXbj6/pub?output=csv"
      }
    ]
  }
}
